# GraduateWork

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyut/himusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyut/himusic/: ScrollingActivity.java
app/src/main/java/com/tyut/himusic/activity/: BashActivity.java  CircleMenuActivity.java  JAYZHOUActivity.java  MainActivity.java  MineMyMusic.java  MineMyVideo.java  MineSetting.java  VipActivity.java  (+9 more)
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  tip.xml  tip1.xml  tip2.xml
app/src/main/res/drawable/: selector_btn_bottom.xml  selector_tab_color.xml  shape2.xml  shape_circle.xml  shape_circle1.xml  shape_circle2.xml  shape_circle3.xml  shape_my_button.xml  shape_search_edit.xml  shape_tag_green.xml
app/src/main/res/drawable-hdpi/: shape.xml  shape1.xml  shape1_1.xml  shape2.xml  shape2_2.xml  vipbuttonshape.xml
app/src/main/res/layout/: activity_circle_menu.xml  activity_hi_music.xml  activity_jayzhou.xml  activity_main.xml  activity_menu.xml  activity_mine_my_music.xml  activity_mine_my_video.xml  activity_mine_setting.xml  activity_music_list.xml  activity_music_running.xml  activity_music_setting.xml  activity_my_information.xml  activity_scrolling.xml  activity_search.xml  activity_video_player.xml  activity_vip.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_himusic_main.xml  fragment_hivideo_hotandnew.xml  fragment_hivideo_main.xml  fragment_hivideo_main_hot.xml  fragment_hivideo_main_new.xml  fragment_hivideo_man.xml  fragment_hivideo_mv.xml  fragment_hivideo_scene.xml  fragment_jayzhou_imformation.xml  fragment_jayzhou_music.xml  fragment_jayzhou_special.xml  fragment_main_hi_music.xml  fragment_main_hi_video.xml  fragment_main_ing.xml  fragment_main_mine.xml  fragment_main_suggestion.xml  fragment_myvideo.xml  fragment_suggestion_monthhot.xml  fragment_suggestion_todayhot.xml  fragment_suggestion_weekhot.xml  (+20 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/tyut/himusic/: ExampleUnitTest.java
(+55 files in other folders)
