apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tyut.himusic"
        minSdkVersion 23
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.6'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.linsea:opendanmaku:1.0.0@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
}
