<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/color5"
>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:elevation="7dp"
        android:background="@color/color5"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:src="@drawable/ic_chevron_left_white_48dp"
            android:layout_width="50dp"
            android:layout_height="40dp" />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_album_white_48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


        <com.tyut.himusic.view.CircleImageView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/my_information_head_img"
            android:src="@drawable/bottommenu7dp"
            app:border_color="#ffffff"
            />

    </RelativeLayout>

    <LinearLayout
        android:background="@color/color3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="13dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">


        <Button
            android:background="@color/color3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="天秤座"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:paddingLeft="120dp"

            android:drawableLeft="@drawable/ic_brightness_7_white_18dp"
            android:id="@+id/button"
 />

        <Button
            android:background="@color/color3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="海南"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_marginRight="120dp"
            android:drawableLeft="@drawable/ic_place_white_18dp"
            android:id="@+id/button2"
 />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_height="60dp"
        android:layout_below="@+id/relativeLayout2"
        android:background="@color/color5"
        android:id="@+id/relativeLayout3">

        <TextView
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="关注
1458"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#ffffff"
 />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="粉丝
2234"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 赞
9586"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="left|center"
 />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color3"
        android:elevation="13dp"
        android:layout_below="@+id/relativeLayout3"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:text="历史"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|right" />
        <TextView
            android:layout_width="match_parent"
            android:text="hi乐"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="hi视"
            android:gravity="left|center"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    android:layout_below="@+id/linearLayout"
    android:layout_alignParentStart="true"></FrameLayout>

</RelativeLayout>
