<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_video_player"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/title_bar"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act_video_player_videoview"/>
    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/sv_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
</LinearLayout>
