<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tyut.himusic.activity.MainActivity"
    android:weightSum="1">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f000000"
        ></View>


    <RelativeLayout
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="37dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"></ImageView>



    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="热门HI视"
    android:id="@+id/textView"
    android:layout_centerVertical="true"
    android:layout_marginLeft="50dp"
    android:padding="10dp"
    android:layout_toEndOf="@+id/searchView" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="热门HI乐"
    android:layout_marginLeft="50dp"
    android:id="@+id/textView2"
    android:layout_centerVertical="true"
    android:padding="10dp"
    android:layout_toEndOf="@+id/textView"
    />

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageView"
    android:layout_centerVertical="true"
    android:layout_alignParentEnd="true"
    android:src="@drawable/ic_album_grey600_48dp"
    />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f000000"
        ></View>



    <com.tyut.himusic.view.AutoScrollViewPager

        android:id="@+id/banner_main_activity"
        android:layout_width="match_parent"

        android:layout_height="123dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f000000"
        ></View>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/main_fragment"
            android:id="@+id/main_fragment_menu"
          ></include>
</FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f000000"
        ></View>



    <RelativeLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/main_menu"
        layout="@layout/activity_menu"

         />

</RelativeLayout>

</LinearLayout>
