<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/activity_menu_tab"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/ing"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_height="48dp"
            android:button="@null"
            android:text="动态"
            android:textSize="20dp"
            android:padding="7dp"
            android:textColor="#9f000000"


            />
        <RadioButton
            android:id="@+id/himusic"
            android:padding="7dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_height="48dp"
            android:gravity="center"
            android:button="@null"
            android:text="Hi乐"
            android:textSize="20dp"
            android:textColor="#9f000000"

            />
        <RadioButton
            android:id="@+id/suggestion"
            android:layout_weight="1"
            android:background="#66cc66"
            android:gravity="center"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="48dp"
            android:text="推荐"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="7dp"
            />
        <RadioButton
            android:id="@+id/hivideo"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Hi视"
            android:textSize="20dp"
            android:textColor="#9f000000"

            android:padding="7dp"
            />
        <RadioButton
            android:id="@+id/mine"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="48dp"
            android:text="我的"
            android:textSize="20dp"
            android:textColor="#9f000000"

            android:padding="7dp"
            />
 </RadioGroup>

