<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tyut.himusic.activity.MusicListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:elevation="12dp"
        android:background="@color/color4_blue"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout15">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/music_little_pic"
            android:background="@drawable/ic_chevron_left_white_36dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="晴天"
            android:paddingTop="8dp"
            android:textSize="20dp"
            android:id="@+id/music_title_list"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周杰伦"
            android:paddingBottom="8dp"
            android:textSize="13dp"
            android:textColor="#6f000000"
            android:id="@+id/textView5"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/music_title_list" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/musiclist_next"
            android:paddingRight="8dp"
            android:src="@drawable/ic_skip_next_white_36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_list"
        android:layout_below="@+id/relativeLayout15"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
