<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.tyut.himusic.activity.MainActivity">

    <include
        android:id="@+id/act_main_menu"
        layout="@layout/include_bottom_menu"/>

    <FrameLayout
        android:id="@+id/act_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/act_main_menu"
        android:orientation="vertical"/>
</RelativeLayout>
