<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ author:wangjiawei
  ~ school:tyut
  ~ Hi-Music
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        style="@style/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#d7d7d7">

        <ImageView
            android:id="@+id/frag_main_suggestion_searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_search_black_24dp"/>


        <TextView
            android:id="@+id/frag_main_suggestion_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/frag_main_suggestion_searchView"
            android:padding="10dp"
            android:text="热门HI视"/>

        <TextView
            android:id="@+id/frag_main_suggestion_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/frag_main_suggestion_textView"
            android:padding="10dp"
            android:text="热门HI乐"
            />

        <ImageView
            android:id="@+id/frag_main_suggestion_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_album_grey600_48dp"
            />
    </RelativeLayout>

    <View
        style="@style/divider"/>

    <com.tyut.himusic.view.AutoScrollViewPager

        android:id="@+id/frag_main_suggestion_banner"
        android:layout_width="match_parent"
        android:layout_height="123dp"/>

    <View
        style="@style/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/frag_main_suggestion_today_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="今日最热"
            android:textColor="#66ff66"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/frag_main_suggestion_week_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本周最热"
            android:textColor="#5f000000"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/frag_main_suggestion_month_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本月最热"
            android:textColor="#5f000000"
            android:textSize="16dp"
            />
    </LinearLayout>

    <View
        style="@style/divider"/>


    <FrameLayout
        android:id="@+id/frag_main_suggestion_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </FrameLayout>


</LinearLayout>