<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ author:wangjiawei
  ~ school:tyut
  ~ Hi-Music
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
    android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="14dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView3"
        android:background="#ffffff"
        android:elevation="14dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="                    "
        android:id="@+id/textView4"
        android:background="#03a9f4"
        android:elevation="7dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />
</RelativeLayout>