<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ author:wangjiawei
  ~ school:tyut
  ~ Hi-Music
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f000000"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#d7d7d7">

        <ImageView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_search_black_24dp"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/searchView"
            android:padding="10dp"
            android:text="热门HI视"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/textView"
            android:padding="10dp"
            android:text="热门HI乐"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_album_grey600_48dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f000000"
        />


    <com.tyut.himusic.view.AutoScrollViewPager

        android:id="@+id/banner_main_activity"
        android:layout_width="match_parent"
        android:layout_height="123dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f000000"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/main_fragment_menu"
            layout="@layout/main_fragment"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f000000"
        />

</LinearLayout>