<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tyut.himusic.ui.RevealLayout
        android:id="@+id/hivideo_hotandnew"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >

        <TextView
            android:id="@+id/hivideo_hot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="最热"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:background="@drawable/shape1"
            />
        <TextView
            android:id="@+id/hivideo_new"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="最新"
            android:textSize="16dp"
            android:layout_weight="1"
            android:background="@color/color_text"
            android:textColor="#8f000000"

            />
    </com.tyut.himusic.ui.RevealLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/color2_blue"
        ></View>

    <FrameLayout
        android:id="@+id/frag_hivideo_mine_hotandnew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>