<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ author:wangjiawei
  ~ school:tyut
  ~ Hi-Music
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <include android:id="@+id/top_menu_suggestion"
       layout="@layout/include_top_menu"></include>


    <com.tyut.himusic.view.AutoScrollViewPager

        android:id="@+id/frag_main_banner"
        android:layout_width="match_parent"
        android:layout_height="134dp"/>


    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/frag_main_suggestion_today_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="今日最热"
            android:background="#29b6f6"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:elevation="2dp"
            />

        <Button
            android:id="@+id/frag_main_suggestion_week_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本周最热"
            android:background="#ffffff"
            android:textColor="#5f000000"
            android:elevation="7dp"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/frag_main_suggestion_month_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本月最热"
            android:background="#ffffff"
            android:elevation="7dp"
            android:textColor="#5f000000"
            android:textSize="16dp"
            />
    </LinearLayout>



    <FrameLayout
        android:id="@+id/frag_main_suggestion_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </FrameLayout>


</LinearLayout>