<?xml version="1.0" encoding="utf-8"?>
<com.tyut.himusic.ui.RevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_weight="1"
    android:background="#ffffff"
    android:elevation="14dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/include_bottom_ing"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/selector_btn_bottom"

        android:drawableTop="@drawable/belt"
        android:gravity="center"
        android:paddingTop="9dp"
        android:text="亦可赛艇"
        android:textColor="@drawable/selector_btn_bottom"
        android:textSize="8dp"


        />


    <Button
        android:id="@+id/include_bottom_hivideo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/selector_btn_bottom"

        android:drawableTop="@drawable/video"
        android:gravity="center"
        android:paddingTop="9dp"
        android:text="Hi视"
        android:textColor="@drawable/selector_btn_bottom"
        android:textSize="8dp"
        />

    <Button
        android:id="@+id/include_bottom_suggestion"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/selector_btn_bottom"
        android:drawableTop="@drawable/glasses"

        android:elevation="7dp"
        android:gravity="center"
        android:paddingTop="9dp"
        android:text="因吹丝挺"
        android:textColor="@drawable/selector_btn_bottom"
        android:textSize="8dp"
        />

    <Button
        android:id="@+id/include_bottom_himusic"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/selector_btn_bottom"

        android:drawableTop="@drawable/music"
        android:gravity="center"
        android:paddingTop="9dp"
        android:text="Hi乐"
        android:textColor="@drawable/selector_btn_bottom"
        android:textSize="8dp"

        />


    <Button
        android:id="@+id/include_bottom_mine"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/selector_btn_bottom"
        android:drawableTop="@drawable/frog"
        android:gravity="center"
        android:paddingTop="9dp"
        android:text="我的"
        android:textColor="@drawable/selector_btn_bottom"
        android:textSize="8dp"
        />
</com.tyut.himusic.ui.RevealLayout>

