<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/include_bottom_ing"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:text="亦可赛艇"
        android:elevation="20dp"
        android:paddingTop="9dp"
        android:drawableTop="@drawable/belt"
        android:textColor="#9f000000"
        android:textSize="8dp"


        />


    <Button
        android:id="@+id/include_bottom_hivideo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:elevation="20dp"
        android:background="@color/bottom_white"
        android:gravity="center"
        android:paddingTop="9dp"
        android:text="Hi视"
        android:drawableTop="@drawable/video"
        android:textColor="@color/text_color_bottom_grey"
        android:textSize="8dp"
        />

    <Button
        android:id="@+id/include_bottom_suggestion"
        android:layout_width="0dp"
        android:elevation="7dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/text_color_lightblue_3"
        android:gravity="center"
        android:text="因吹丝挺"
        android:textColor="#ffffff"
        android:textSize="8dp"
        android:paddingTop="9dp"
        android:drawableTop="@drawable/glasses"
        />
    <Button
        android:id="@+id/include_bottom_himusic"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:elevation="20dp"
        android:gravity="center"
        android:paddingTop="9dp"
        android:text="Hi乐"
        android:drawableTop="@drawable/music"
        android:textColor="#9f000000"
        android:textSize="8dp"

        />



    <Button
        android:id="@+id/include_bottom_mine"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:elevation="20dp"
        android:paddingTop="9dp"
        android:text="我的"
        android:drawableTop="@drawable/frog"
        android:textColor="#9f000000"
        android:textSize="8dp"
        />
</LinearLayout>

