<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/top_menu"
        android:layout_height="40dp"
        android:background="#03a9f4">

        <ImageView
            android:id="@+id/main_suggestion_searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_search_black_24dp"/>


        <ImageView
            android:id="@+id/main_suggestion_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_album_grey600_48dp"
            />
    </RelativeLayout>