<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/top_menu"
        android:layout_height="56dp"
        android:elevation="10dp"
        android:background="@color/color4_blue">

        <ImageView
            android:id="@+id/main_suggestion_searchView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:paddingLeft="13dp"
            android:src="@drawable/ic_find_in_page_black_48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />



        <ImageView
            android:id="@+id/main_top_music_running"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="13dp"
            android:src="@drawable/ic_album_black_48dp"
            android:layout_alignTop="@+id/main_suggestion_searchView"
            android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Music"
        android:textSize="23dp"
        android:paddingTop="5dp"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>