<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_margin="16dp"
        android:id="@+id/jayzhou_music_num" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晴天"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/jayzhou_music_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/jayzhou_music_num" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周杰伦-叶惠美"
        android:layout_marginBottom="8dp"

        android:id="@+id/jayzhou_music_spec"
        android:layout_below="@+id/jayzhou_music_name"
        android:layout_alignStart="@+id/jayzhou_music_name" />

</RelativeLayout>